#!/bin/bash
#used in automate.sh so notice cd in that file

usrFiles="/var/www/localhost/htdocs/cc/files"
TIMEFORMAT='%E'
errorLogsPath="./errors.log";
phpPath="/var/www/localhost/htdocs/cc/"
dateCommand="/bin/date '+%Y-%m-%d %H:%M:%S'"

declare -i defaultMaxTime
defaultMaxTime=1
